[user]
# 网站归属验证方式 1：mate首页标签验证 / 0：文件验证
vtype = 0
# 是否更新账号中所有网站sitemap
ping_all = 1
# 验证图识别方式 1：打码识别（要填图鉴打码账密）/ 0：AI识别
imgvcode = 0
# 为每个www主站自动生成要绑定的二级域名 个数 0：不自动生成
domain_count = 10

# 图鉴打码账号密码
[www.ttshitu.com]
uname = yourusername
pwd = yourpassword

[filePath]
# 360站长平台cookie
cookie = user/cookie.txt
# 需要绑定的网站
urls = user/urls.txt
# 需要提交的sitemap链接
sitemap = user/sitemap.txt